<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
   <style>
      body {
         font-family: 'Staatliches', cursive;
         font-size: 40px;
         background-color: rgb(125, 226, 42);
         padding: 0;
         margin: 0;
      }

      .main {
         display: flex;
         width: 75vw;
         margin: 0 auto;
         justify-content: space-between;
      }

      #canvas {
         display: block;
         width: 480px;
         height: 800px;
         position: relative;
      }

      .scoreBlock {
         text-align: center;
         line-height: .1em;
         margin-top: 80px;
      }

      #nextPiece {}
   </style>
   <script src="script.js" defer></script>
   <title>Tetris</title>
</head>

<body>
   <div class="main">
      <canvas id="canvas" width="240" height="400"></canvas>
      <div class="wrp">
         <canvas id="nextPiece" width="400" height="400"></canvas>
         <div class="scoreBlock">
            Your score:
            <p id="score"></p>
         </div>
         <div class="scoreBlock">
            Best score:
            <p id="bestScore"></p>
         </div>
      </div>
   </div>
</body>

</html>